# employee-crud

./: dataSources.xml  employeecrud.sql  pom.xml
src/main/java/com/jiat/employeecrud2/app/: Main.java
src/main/java/com/jiat/employeecrud2/app/config/: AppConfig.java
src/main/java/com/jiat/employeecrud2/app/controllers/: EmployeeController.java  HomeController.java
src/main/java/com/jiat/employeecrud2/app/dao/: EmployeeDAO.java
src/main/java/com/jiat/employeecrud2/app/entity/: Employee.java
